spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:file:./data/ecom
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate..format_sql=true

spring.jpa.defer-datasource-initialization=true